const RESPONSE_MESSAGES = {
  200: {
    movies: {
      deletionFavourite: 'Фильм успешно удален из личного кабинета пользователя',
    },
  },

  201: {
    users: {
      registrationSuccess: 'Пользователь успешно зарегистрирован на сайте',
    },

    movies: {
      addingFavourite: 'Фильм успешно сохранен в личном кабинете пользователя',
    },
  },

  400: {
    users: {
      cast: 'Передан некорректный id пользователя',
      passwordRequirements: 'Пароль должен состоять минимум из 8 симв., включать 1 букву латиницы, цифру и спецсимвол',
      validationRegistration: 'Переданы некорректные данные при регистрации пользователя',
      validationUpdate: 'Переданы некорректные данные при обновлении данных профиля пользователя',
    },

    movies: {
      validationSaving: 'Переданы некорректные данные при сохранении фильма в личном кабинете пользователя',
    },
  },

  401: {
    users: {
      unathorized: 'Неправильный пароль',
    },
  },

  403: {
    movies: {
      accessRightsDeletion: 'Нет прав доступа для удаления фильма из личного кабинета другого пользователя',
    },
  },

  404: {
    users: {
      idNotFound: 'Пользователь с таким id не найден',
      emailRegistration: 'Пользователь с такой почтой не зарегистрирован',
    },

    movies: {
      userIdNotFound: 'Данные фильмов пользователя с указанным id не найдены',
      dataNotFound: 'Данные фильма по указанному id не найдены',
    },
  },

  409: {
    users: {
      emailDuplication: 'Пользователь с таким email уже существует',
    },
  },
};

module.exports = RESPONSE_MESSAGES;
